kor/aliases.src:31:#alias fshfix="export pwd=$(pwd) && cd ~/run/fsh/ && . shim.src && cd "${pwd}"
kor/aliases.src:69:alias kas='k add && nano ~/run/fsh/doc/esoterica/devlog.md'
kor/loop.sh:17:toolDir="~/run/fsh/tool/"
kor/loop.sh:36:if [ ! -f "~/run/fsh/tmp/loop.run" ]; then
kor/loop.sh:50:	~/run/fsh/quick.sh && exit 0
Binary file .shim.src.swp matches
shim.src:106:# ". ~/run/fsh/core/aliases.src"
shim.src:167:export KANBANCONF=~/run/fsh/cfg/kanbash.conf
shim.src:171:kConfLoc=~/run/fsh/cfg/kanbash.conf
shim.src:181:alias kas='k add && nano ~/run/fsh/doc/esoterica/devlog.md'
shim.src:203:alias ff="cd ~/run/fsh && gs && khere"
doc/framework.md:49:	./f	# <-- symlink to ~/run/fsh/f.sh
stk/quick.sh:23:eval ~/run/fsh/tool/when.sh
stk/quick.sh:40:	~/run/fsh/quick.sh && exit 0
